/* body part start */
body{
    font-family: 'Poppins', sans-serif;
font-family: 'Spline Sans', sans-serif;
font-family: 'Yanone Kaffeesatz', sans-serif;
}
/* body part end */
/* home-icon part */
.home-icon{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 87px;
}
.product{
    width: 20%;
    margin-left: 120px;
    font-size: 2em;
}
.icon-side{
    width: 30%;
display: grid;
grid-template-columns: repeat(6, 1fr);
align-items: center;
}

.home-icon:hover{
    transform: scale(1.08);
    transition: transform 1s linear;
    background-color: indigo;
    color: ivory;
}

/* Home icon part end */

/* CSS for first section  */
.first-section{
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
}
.first-section-writing{
    margin-top: 144px;
    width: 582px;
    height: 270px;

}
.first-section-heading{
    font-weight: 700;
    font-size: 3em;
    margin-bottom: 0;
}
.first-section-image img{
    width: 80%;
}
f.irst-section-paragraph{
    margin-top: 0;
}
button{
    background-image: linear-gradient(tomato, gold);
    border-radius: 20px;
    height: 24px;
    width: 116px;
    margin-left: 20px;
    margin-top: 10px;
}
button:hover{
    transform: scale(1.3);
    transition: transform, width 1s ease-in;
    font-size: 1.2em;
    height: 50px;
    width: 150px;
}
.first-section-image:hover{
    transform: scale(1.3) rotate(45deg);
    transition: transform 2s linear;
}
/* CSS end for first section */

/* icon section start */
.icon-section{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 1000px;
    height: 40px;
    border-top: 3px solid gray;
    border-bottom: 3px solid gray;
    align-items: center;
    justify-content: center;
    margin-left: 130px;
    margin-top: 100px;
}
/* }end icon section */

/* popular collection start */
.popular-collection{
    margin-top: 100px;
    margin-left: 120px ;
}
.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    
}
.all-collection{
    width: 330px;
    height: 475px;
    margin-bottom: 20px;
}
.all-collection:hover{
    transform:scale(1.2);
    transition: transform 1s ease-in-out;
}
h3{
    margin-bottom: 5px;
}
h4{
    margin-bottom: 5px;
    margin-top: 0;
}
.filled-star{
    margin-bottom: 5px;
    margin-top: 0;
    color: gold;

}
.rating{
    margin-left: 10px;
    color: black;
    font-size: 1.1em;
    font-weight: 700;
}
.stock-limited{
    margin-bottom: 0;
    margin-top: 0;
}
.discount{
    margin-bottom: 5px;
    margin-top: 0;
}
.button1{
    margin-left: -10px;
}
.see-more{
margin-left: 950px;
margin-top: 0;
width: 220px;
color: tomato;
}

/* extra feature section */
.extra-part{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 5px;
    margin-top: 50px;
    margin-left: 100px;
}
.paragraph2{
    font-weight: 700;
    font-size: 1.5em;
}
.feedback{
    margin-left: 1100px;
    margin-top: 50px;
    margin-bottom: 20px;
}

/* footer  */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height: 120px;
    width: 100%;
}
.footerclass{
    margin-top: 0;
    margin-bottom: 2px;
}
.social-media{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 40px;
    margin-top: 0;
}